# ata-week-14

./: .gitignore  README.md  build.gradle  settings.gradle
.github/classroom/: autograding.json
DynamoDBScan/ClothingStore/: build.gradle  seeddata.json  template.yaml
DynamoDBScan/ClothingStore/src/main/java/com/kenzie/dynamodbscan/clothingstore/: Clothing.java  ClothingApp.java  ClothingDao.java  DynamoDbClientProvider.java
DynamoDBScan/ClothingStore/src/test/java/com/kenzie/dynamodbscan/clothingstore/: ClothingDaoTest.java
DynamoDBScan/Grocery/: build.gradle  seeddata.json  template.yaml
DynamoDBScan/Grocery/src/main/java/com/kenzie/dynamodbscan/grocery/: DynamoDbClientProvider.java  FoodItem.java  FoodItemApp.java  FoodItemDao.java
DynamoDBScan/Grocery/src/test/java/com/kenzie/dynamodbscan/grocery/: FoodItemDaoTest.java
DynamoDBScan/IceCream/: build.gradle  seeddata.json  template.yaml
DynamoDBScan/IceCream/src/main/java/com/kenzie/dynamodbscan/icecream/: DAOModule.java  IceCreamMaker.java  IceCreamParlorAdminService.java  IceCreamParlorService.java
DynamoDBScan/IceCream/src/main/java/com/kenzie/dynamodbscan/icecream/admin/model/: GetCustomerReceiptsRequest.java  GetCustomerReceiptsResponse.java
DynamoDBScan/IceCream/src/main/java/com/kenzie/dynamodbscan/icecream/converter/: RecipeConverter.java  SundaeConverter.java  ZonedDateTimeConverter.java
DynamoDBScan/IceCream/src/main/java/com/kenzie/dynamodbscan/icecream/dao/: CartonDAO.java  ReceiptDAO.java  RecipeDAO.java
DynamoDBScan/IceCream/src/main/java/com/kenzie/dynamodbscan/icecream/dependency/: IceCreamParlorServiceComponent.java
DynamoDBScan/IceCream/src/main/java/com/kenzie/dynamodbscan/icecream/exception/: CartonCreationFailedException.java  RecipeNotFoundException.java  SundaeSerializationException.java
DynamoDBScan/IceCream/src/main/java/com/kenzie/dynamodbscan/icecream/extension/: LambdaLists.java
DynamoDBScan/IceCream/src/main/java/com/kenzie/dynamodbscan/icecream/model/: Carton.java  Flavor.java  Ingredient.java  Receipt.java  Recipe.java  Sundae.java
DynamoDBScan/IceCream/src/main/java/com/kenzie/dynamodbscan/icecream/utilities/: DynamoDbClientProvider.java
DynamoDBScan/IceCream/src/test/java/com/kenzie/dynamodbscan/icecream/: Phase0Test.java  Phase1Test.java  Phase2Test.java  Phase3Test.java
DynamoDBScan/IceCream/test-results/test/: TEST-com.kenzie.dynamodbscan.icecream.Phase0Test.xml  TEST-com.kenzie.dynamodbscan.icecream.Phase1Test.xml  TEST-com.kenzie.dynamodbscan.icecream.Phase2Test.xml  TEST-com.kenzie.dynamodbscan.icecream.Phase3Test.xml
GroupWork/KenzieJavaCompiler/: build.gradle
GroupWork/KenzieJavaCompiler/src/main/java/com/kenzie/groupwork/kenziejavacompiler/: BalancedCurlyBraceValidator.java  KenzieJavaFileCompiler.java
GroupWork/KenzieJavaCompiler/src/main/java/com/kenzie/input/file/: ATAFileReader.java  FileReader.java
GroupWork/KenzieJavaCompiler/src/main/resources/: AnotherInvalidClass.java  ClassWithConstructor.java  ClassWithForLoopInMethod.java  ClassWithHeader.java  ClassWithMethod.java  InvalidClass.java  InvalidClassWithExtraLeftBrace.java  InvalidClassWithExtraMethodBrace.java  InvalidClassWithExtraRightBrace.java  InvalidClassWithMissingLeftBrace.java  InvalidClassWithMissingRightBrace.java  ValidClass.java
GroupWork/KenzieJavaCompiler/src/test/java/com/kenzie/groupwork/kenziejavacompiler/: BalancedCurlyBraceValidatorExtensionTest.java  BalancedCurlyBraceValidatorTest.java  KenzieJavaFileCompilerIntegrationTest.java
Serialization/Order/: build.gradle  seeddata.json  template.yaml
Serialization/Order/src/main/java/com/kenzie/serialization/order/: Order.java  OrderSerializationException.java  OrderSerializer.java
Serialization/Order/src/test/java/com/kenzie/serialization/order/: OrderSerializerTest.java
StacksAndQueues/PalindromeChecker/: build.gradle
StacksAndQueues/PalindromeChecker/src/main/java/com/kenzie/stacksandqueues/palindromechecker/: PalindromeChecker.java
StacksAndQueues/PalindromeChecker/src/test/java/com/kenzie/stacksandqueues/palindromechecker/: PalindromeCheckerTest.java
StacksAndQueues/Playlist/: build.gradle
StacksAndQueues/Playlist/src/main/java/com/kenzie/queues/playlist/: MusicPlayerApp.java  Playlist.java
StacksAndQueues/Playlist/src/main/java/com/kenzie/queues/playlist/models/: Song.java
StacksAndQueues/Playlist/src/test/java/com/kenzie/queues/playlist/: PlaylistTest.java
StacksAndQueues/SentenceBuilder/: build.gradle
StacksAndQueues/SentenceBuilder/src/main/java/com/kenzie/stacks/sentencebuilder/: SentenceBuilder.java  SentenceBuilderApp.java
StacksAndQueues/SentenceBuilder/src/test/java/com/kenzie/stacks/sentencebuilder/: SentenceBuilderTest.java
Utilities/: build.gradle
