plugins {
    id 'ata-curriculum.snippets-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}

def wflowToTestsMap = [
        'balanced-curlybracevalidator-test': [
            'com.kenzie.groupwork.kenziejavacompiler.BalancedCurlyBraceValidatorTest'
        ],
         'balanced-curlybracevalidator-extension-test': [
            'com.kenzie.groupwork.kenziejavacompiler.BalancedCurlyBraceValidatorExtensionTest'
        ],
        'kenzie-javafile-compiler-test': [
            'com.kenzie.groupwork.kenziejavacompiler.KenzieJavaFileCompilerIntegrationTest'
        ]
]

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }
    }
}
